body{
    height: 100vh;
    background: url(foto.avif) no-repeat ;
    background-size: cover;
    
}
p {
    color: rgb(30, 29, 29);
}
.header{
    display: flex;
    justify-content: center;
    
}
h1{
    color: rgb(255, 255, 255);
    height: 20px;
}
h2 {
    color: rgb(2, 1, 1);
}
.image{
    max-width:100%;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0.5em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

article {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 0.5em;
    padding: 0.5em;
    width: 300px;
    text-align: center;
    box-shadow: 6px 6px 9px black;
}
h3{
    margin: 0;
    color: #ffffff;
}
.zak{
    color: rgb(255, 0, 0);
    margin: 4%;
}
.Цена{
    color: rgb(255, 255, 1);
    margin: 4%;
}
.container{
    display: flex;
    justify-content: space-evenly;
}
.zak5{
    color: rgb(255, 255, 227);
}
.zam{
    margin: 4%;
    
}
.zak6{
    text-align: center;
}
.zak7{
    color: rgb(251, 138, 1);
    text-align: center;
}
.nav-item {
    color: #fff;
    text-decoration: none;
    font-weight: 100;
    font-size: 18px;
    margin-right: 35px;
    margin-left: 205px;
    transition: color 0.3s linear;

}
.nav-item:hover {
    color: #d81d1d;
}

.num:hover {
    color: #d81d1d;
}
.phone-text {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}
.container {
    margin: 0px 166px;
}
.header-line {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.nav-item:hover {
    color: #d81d1d;
}
.cart {
    position: relative;

    border-right: 1px solid #FFFFFF;
    padding-right: 10px;
    height: 50px;
}
.cart-img {
    position: absolute;
    top: 18px;
    right: 7px;
}

.num {
    color: #fff;
    text-decoration: none;
    font-weight: 700;

    transition: color 0.3s linear;
}
.num:hover {
    color: #d81d1d;
}
.phone-text {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}
.phone-holder {
    display: flex;
    align-items: center;
}
.button {
    background-color: #FF7400;
    color: #fff;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;
    transition: background-color 0.2s linear;
}
.button:hover {
    background-color: #894b17;
}