<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пас</title>
    <link rel="stylesheet" href="miraa.css">
    </style>
</head>
<body >
    <div class='header'>
        <div class='container'>
            <div class='header-line'>
                <div class='header-logo'>
                    <img src="logo.png" alt="">
                </div>
    
                <div class='nav'>
                    <a class='nav-item' href="file:///Users/students/Desktop/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%2015/%D0%BE%D1%82%D0%B7%D1%8B%D0%B2.html">ОТЗЫВЫ</a>
                    <a class='nav-item' href="Новая папка 15 — копия/отзыв.html">ГЛАВНАЯ</a>
                    <a class='nav-item' href="file:///Users/students/Desktop/restoran-1.0.0/menu.html">МЕНЮ</a>
                    <a class='nav-item' href="file:///Users/students/Desktop/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%209/lida.html">О НАС</a>
                    <a class='nav-item' href="file:///Users/students/Desktop/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%2013/index-1.html">БРОНЬ</a>
                </div>
                <div class='cart'>
                    <a href="#">
                        <img class='cart-img' src="cart.png" alt="">
                    </a>
                </div>
                <div class='phone'>
                    <div class='phone-holder'>
                        <div class='phone-img'>
                            <img src="phone.png" alt="">
                        </div>
                        <div class='number'><a class='num' href='#'>+7-707-839-04-13</a></div>
                    </div>
                    <div class='phone-text'>
                        Свяжитесь с нами для <br> бронирования
                    </div>
                </div>
                <div class='btn'>
                    <a class='button' href='file:///Users/students/Desktop/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%202/index2.html'>ЗАКАЗ СТОЛИКА</a>
                </div>
            </div>
        </div>
    </div>
</div>
    <header>
        <h1>Меню Паст</h1>
    </header>

    <section>
        <article>
            <img src="960m.jpg" class="image" alt="">
            <h2>Паста "Сырная"</h2>
            <p>сливочный соус, моцарелла,бекон</p>
            <p>Цена: $1.99</p>
        </article>

        <article>
            <img src="960m (1).jpg" class="image" alt="">
            <h2>паста "Карбонара"</h2>
        
            <p>Цена: $2.99</p>
        </article>

        <article>
            <img src="95379-ed4_wide.jpg" class="image" alt="">
            <h2> Паста "Сливочнаяя"</h2>
            <p>сыр соу грибы</p>
            <p>Цена: $5.99</p>
        </article>

        <article>
            <img src="b1ad8aa2.jpg" class="image" alt="">
            <h2>Паста "с Помиорками "</h2>
            <p>Томатный соус, моцарелла, Помидор</p>
            <p>Цена: $8.99</p>
        </article>

        <article>
            <img src="main_b_pasta-s-pomidorami-cherri-i-syirom-feta.jpg" class="image" alt="">
            <h2> "Моцарелла "</h2>
            <p>Томатный соус, моцарелла, Помидор, Перец,</p>
            <p>Цена: $5.69</p>
        </article>

        <article>
            <img src="p_O.jpg.jpeg" class="image" alt="">
            <h2> Паста "Боланьеза "</h2>
            <p>Томатный соус,фарш, Зеленька, </p>
            <p>Цена: $11.99</p>
        </article>
        <article>
            <img src="pasta-s-krevetkami-v-slivochnom-souse-retsept.jpg" class="image" alt="">
            <h2> Паста "с море продуктами"</h2>
            <p> сливочный соус креветки помидорки чери</p>
            <p>Цена: $200.79</p>
        </article>

        <article>
            <img src="pasta_s_indeikoi_i_gribami-561651.jpg" class="image" alt="">
            <h2> Паста "Грибная"</h2>
            <p>Альфредо соус,грибочка</p>
            <p>Цена: $  9.99</p>
        </article>

        <article>
            <img src="b0af38e5b8e7ff8e19d3d139af94b5cd.jpeg" class="image" alt="">
            <h2> "Удон"</h2>
            <p>Томатный соус,перец, Сыр</p>
            <p>Цена: $9.99</p>
        </article>
    </section>
    <div class="container">
        <div class="ont1"><H1 class="zak">
            Закуски
        </H1>
        <h3 class="zak5">Жареные кальмары</h3>
        <p class="zak5">Подается с нашим томатным соусом</p>
        <p class="Цена">11,95 доллор.США</p>
        <h3 class="zak5">Итальянский картофель фри</h3>
        <p class="zak5">Наш потрясающий картофель фри со специальными приправами</p>
        <p class="Цена">6,95 доллор.США</p>
        <h3 class="zak5">Buffalo Wings</h3>
        <p class="zak5">простой,мягкий,острый,чесночный пармезан, калипсо или соус барбекю jack danies</p>
        <p class="Цена">15,95 доллор.США</p>
        <h3 class="zak5">Куринные палочки</h3>
        <p class="zak5">слегка панированные полоски грудки... </p>
        <p class="Цена">13,95 доллор.США</p>
        </div>
        <div class="con2">
            <div class="oma"><H1 class="zam">
                Герои
            </H1>
                <h3 class="zam">Итальянский</h3>
                <p class="zak5"> Ветчина, салями, пепперони и пролоне, с нарезанным салатом</p>
                <p class="Цена">"14,95 доллор.США</p>
                <h3 class="zam">Куриный памиджана</h3>
                <p class="zak5">Нежная куриная котлета в домашней панировке с нашим томатным соуом</p>
                <p class="Цена">12,95 доллор.США</p>
                <h3 class="zam">Филадельфийкий чизстейк</h3>
                <p class="zak5">простой,мягкий,острый, чесночный пармезан, калипсо или соус барбекю jack daniees</p>
                <p class="Цена">15,95 доллор.США</p>
                <h3 class="zam">Цыпленок Баффало</h3>
                <p class="zak5">Куриная грудка без костей, панированная в домашней панировке, обжаренная.</p>
                <p class="Цена">13,95 доллор.США</p>
            </div>
        </div>
    </div>
    <section>
        <article>
            <h2>НАЙДИТЕ НАС</h2>
            <p>Город пушкина 21 ,Дом пушкина,92103-9000</p>
        </article>

        <article>
            <h2>ЧАСЫ</h2>
            <p>с понедельника по субботу</p>
            <p class="zak1">с 9;00 до 19;00</p>
                <p class="zak6">  Воскресенье</p>
                <P> 10;00-18;00</P>
        </article>

        <article>
            <h2>ПОЗВОНИТЕ НАМ</h2>
            <p class="zak7"> 1(234)567-891</p>
            <p class="zak7"> 1(345)267-191</p>
        </article>


</body>
</html>