<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzeria у Джамиля</title>
    <link rel="stylesheet" href="miraa.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 1em;
        }

        article {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 0.5em;
            padding: 1em;
            width: 300px;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }
    </style>
</head>
<body background="/Users/students/Desktop/Новая папка 5/background1.jpg">
    <header>
        <h1>Меню пиццы</h1>
    </header>

    <section>
        <article>
            <img src="1.jpg" class="image" alt="">
            <h2>Пицца "Сырный Таджик"</h2>
            <p>Томатный соус, моцарелла, Немного мертвого Гурама Амортосяна</p>
            <p>Цена: $10.99</p>
        </article>

        <article>
            <img src="2.jpg" class="image" alt="">
            <h2>Пицца "Пепперони"</h2>
            <p>Томатный соус, моцарелла, пепперони</p>
            <p>Цена: $16.99</p>
        </article>

        <article>
            <img src="3.jpg" class="image" alt="">
            <h2>Пицца "Веганский Очкошник"</h2>
            <p>Томатный соус, моцарелла, Антресоль, Свежий Баран живой</p>
            <p>Цена: $19.99</p>
        </article>

        <article>
            <img src="4.jpg" class="image" alt="">
            <h2>Пицца "Муцуравеская Писка"</h2>
            <p>Томатный соус, моцарелла, Немного Иерусалима, Немного войны чечни, Помидор</p>
            <p>Цена: $68.99</p>
        </article>

        <article>
            <img src="6.jpg" class="image" alt="">
            <h2>Пицца "Жареный Извращенец"</h2>
            <p>Томатный соус, моцарелла, Помидор, Перец, Жареный петух</p>
            <p>Цена: $25.69</p>
        </article>

        <article>
            <img src="5.jpg" class="image" alt="">
            <h2>Пицца "Витька Скалетный Сицилийский"</h2>
            <p>Томатный соус, Салями, Колбаска Коня, Зеленька, Цибуля</p>
            <p>Цена: $31.99</p>
        </article>

        <article>
            <img src="7.jpg" class="image" alt="">
            <h2>Пицца "Вегетарианская Сшинимихуня"</h2>
            <p>Томатный соус, черный из африки, перец, цибуля, гриб и Помидор</p>
            <p>Цена: $1999.79</p>
        </article>

        <article>
            <img src="8.jpg" class="image" alt="">
            <h2>Пицца "Петушиная"</h2>
            <p>Альфредо соус, Петух-гриль, грибочка, маслины</p>
            <p>Цена: $12.99</p>
        </article>

        <article>
            <img src="9.jpg" class="image" alt="">
            <h2>Пицца "Горячий коричневый мексиканец"</h2>
            <p>Томатный соус Жареная индейка, бекон, мексиканец, Помидор, Сыр Чеддер, Альфредо, Чуть-Чуть кокаина</p>
            <p>Цена: $19.99</p>
        </article>
    </section>
    <script>
        function orderPizza(pizzaName) {
            alert(`Вы заказали пиццу "${pizzaName}"!`);
        }
        function submitOrder(event) {
            event.preventDefault();
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const address = document.getElementById('address').value;
            alert(`Заказ оформлен!\nИмя: ${name}\nEmail: ${email}\nАдрес: ${address}`);
        }
    </script>

</body>
</html>